# Synesthesia

./: .editorconfig  Synesthesia.sln
Synesthesia.Common/: CompletableFuture.cs  Nothing.cs  Synesthesia.Common.csproj
Synesthesia.Common/Bindable/: Bindable.cs  BindableFloat.cs  BindablePool.cs  IBindable.cs  IEventDispatcher.cs
Synesthesia.Common/Editor/: Level.cs
Synesthesia.Common/Event/: EventDispatcher.cs  EventSubscriber.cs  SingleOffEventDispatcher.cs
Synesthesia.Common/Logger/: Logger.cs
Synesthesia.Common/Statistics/: EngineStatistics.cs
Synesthesia.Common/Util/: Anchor.cs  Atomic.cs  AtomicInt.cs  Axes.cs  Direction.cs  EnvUtils.cs  Extensions.cs  IFuture.cs  NestedKeyMap.cs  PlatformUtils.cs
Synesthesia.Common/Vector/: Vector2.cs  Vector2f.cs
Synesthesia.Demo/: Program.cs  Synesthesia.Demo.csproj
Synesthesia.Demo/Demos/: AudioTestScreen.cs
Synesthesia.Editor/: BaseEditorScreen.cs  Editor.cs  EditorLevelMetaScreen.cs  Program.cs  Synesthesia.Editor.csproj
Synesthesia.Engine/: EngineEnvironment.cs  Game.cs  Synesthesia.Engine.csproj
Synesthesia.Engine/Animation/: Animation.cs  AnimationManager.cs  IAnimation.cs  Transform.cs
Synesthesia.Engine/Animation/Easings/: DefaultEasingFunction.cs  Easing.cs  IEasingFunction.cs
Synesthesia.Engine/Animations/: Animation.cs  AnimationDelay.cs  AnimationManager.cs  AnimationSequence.cs  AnimationState.cs  Animator.cs  IAnimation.cs  Transforms.cs
Synesthesia.Engine/Animations/Easings/: Easing.cs  EasingFunction.cs  IEasingFunction.cs
Synesthesia.Engine/Audio/: AudioChannel.cs  AudioDevice.cs  AudioLevelBuffer.cs  AudioManager.cs  AudioMixer.cs  AudioSample.cs  AudioSampleInstance.cs
Synesthesia.Engine/Audio/Controls/: BassDspAudioHandler.cs  IAudioControl.cs  IAudioHandle.cs  IPlaybackAudioControl.cs
Synesthesia.Engine/Components/: EngineDebugSettings.cs
Synesthesia.Engine/Components/Barebones/: BarebonesProgressBar.cs  BarebonesSliderBar.cs  BarebonesTextbox.cs  SliderBarBody.cs  SliderBarNub.cs
Synesthesia.Engine/Components/Two/: Button.cs  DebugLoggerOverlay.cs  DefaultEngineButton.cs  DisableableContainer.cs  EngineDebugOverlay.cs  EngineStatisticsPanel.cs  FrameCounter.cs  IDisablable.cs
Synesthesia.Engine/Components/Two/Debug/: AudioDebugOverlay.cs  DebugAudioMeter.cs  DebugLoggerOverlay.cs  EngineDebugComponent.cs  EngineDebugOverlay.cs  EngineStatisticsPanel.cs  FrameCounter.cs
Synesthesia.Engine/Components/Two/DefaultEngineComponents/: DefaultButton.cs  DefaultEngineButton.cs  DefaultEngineCheckbox.cs  DefaultEngineColorCombination.cs  DefaultEngineTextbox.cs  DefaultSliderBar.cs  DefaultSliderBarBody.cs  DefaultSliderBarNub.cs
Synesthesia.Engine/Configuration/: Defaults.cs  EngineConfiguration.cs  ExecutionMode.cs  GarbageCollectionMode.cs  RendererType.cs
Synesthesia.Engine/Dependency/: DependencyContainer.cs
Synesthesia.Engine/Graphics/: Drawable.cs  IDrawable.cs  IFrameInfo.cs  VertexPositionColor.cs
Synesthesia.Engine/Graphics/Three/: ColoredDrawable3d.cs  CompositeDrawable3d.cs  Drawable3d.cs
Synesthesia.Engine/Graphics/Three/Shapes/: Cube.cs
Synesthesia.Engine/Graphics/Two/: Drawable2d.cs
Synesthesia.Engine/Graphics/Two/Drawables/: ColoredDrawable2d.cs  CompositeDrawable2d.cs
Synesthesia.Engine/Graphics/Two/Drawables/Container/: BackgroundContainer2d.cs  Container2d.cs  FillFlowContainer2d.cs  MaskingContainer2d.cs  Screen.cs  ScreenExitEvent.cs  ScreenStack.cs  ScreenTransitionEvent.cs  ScrollableContainer.cs
Synesthesia.Engine/Graphics/Two/Drawables/Shapes/: DrawableBox2d.cs
Synesthesia.Engine/Graphics/Two/Drawables/Text/: FrameUpdatableTextDrawable.cs  TextDrawable.cs
Synesthesia.Engine/Host/: IHost.cs  SDL2WindowHost.cs  WindowHost.cs  WindowState.cs
Synesthesia.Engine/Input/: ActionBinding.cs  HotKey.cs  IAcceptsFocus.cs  IInputEvent.cs  InputManager.cs
Synesthesia.Engine/Rendering/: IRenderer.cs
Synesthesia.Engine/Rendering/Veldrid/: IVeldridRenderer.cs  VeldridDevice.cs
Synesthesia.Engine/Resources/: CachedResource.cs  ResourceLoaders.cs  ResourceManager.cs  UnresolvedResource.cs
Synesthesia.Engine/Threading/: ThreadSafety.cs  ThreadType.cs
Synesthesia.Engine/Threading/Runners/: AudioThreadRunner.cs  IThreadRunner.cs  InputThreadRunner.cs  RenderThreadRunner.cs  ThreadRunner.cs  UpdateThreadRunner.cs
Synesthesia.Engine/Timing/: IAdjustableClock.cs  IClock.cs  StopwatchClock.cs
Synesthesia.Engine/Timing/Scheduling/: Scheduler.cs
Synesthesia.Engine/Utility/: ColorUtil.cs  DeferredActionQueue.cs  KeyExtensions.cs  MathUtil.cs  RaylibLoggerProxy.cs  SDLExtensions.cs  Unsafe.cs
Synesthesia.NativeLibs/: AssemblyInfo.cs  Synesthesia.NativeLibs.csproj
Synesthesia.Resources/: AssemblyInfo.cs  Synesthesia.Resources.csproj  main.fsh  main.vsh
Synesthesia.Resources/Shaders/: alpha.fsh  sdf_font.fsh
Synesthesia.Tests/: Logging.cs  Synesthesia.Tests.csproj
Synesthesia.VisualTests/: Program.cs  TestLibrary.cs  VisualTest.cs  VisualTestCategory.cs  VisualTestCategoryDrawable.cs  VisualTestDrawable.cs  VisualTestRunner.cs  VisualTestsState.cs
Synesthesia.VisualTests/Tests/: ScrollableContainerTest.cs  SimpleAudioTest.cs  SliderTest.cs
