<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>SynesthesiaResources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*" />
        <EmbeddedResource Remove="bin\**;obj\**;*.csproj;*.cs" />
    </ItemGroup>

</Project>
