<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>SynesthesiaResources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="main.vsh"/>
        <EmbeddedResource Include="main.vsh"/>
        <None Remove="main.fsh"/>
        <EmbeddedResource Include="main.fsh"/>
        <None Remove="Quicksand-Regular.ttf"/>
        <EmbeddedResource Include="Quicksand-Regular.ttf"/>
    </ItemGroup>

</Project>
