<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="7.0.1" />
      <PackageReference Include="SynesthesiaDev.Codon.Codon" Version="1.0.1" />
      <PackageReference Include="SynesthesiaUtils" Version="1.2.0" />
    </ItemGroup>

</Project>
