<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synesthesia.Engine\Synesthesia.Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    </ItemGroup>

</Project>
