<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synesthesia.Common\Synesthesia.Common.csproj"/>
        <ProjectReference Include="..\Synesthesia.Resources\Synesthesia.Resources.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="4.0.2" />
      <PackageReference Include="ManagedBass.Fx" Version="4.0.2" />
      <PackageReference Include="ManagedBass.Mix" Version="4.0.2" />
      <PackageReference Include="ManagedBass.Wasapi" Version="4.0.2" />
      <PackageReference Include="Raylib-cs" Version="7.0.2" />
      <PackageReference Include="SPIRVCross.NET" Version="1.1.3" />
      <PackageReference Include="SynesthesiaDev.Codon.IniTranscoder" Version="1.0.1" />
    </ItemGroup>

</Project>
